MONGO_CONNECTION_STRING = 'mongodb+srv://wolfagus:saboresDeCasa@cluster0.c6sj6jb.mongodb.net/proyectoFinal'
ORIGIN_URL=http://localhost:3000
JWT_SECRET='cositocomue'
NODEMAILER_PASS="wpokoyuwfiggdzwi"
EMAIL_SEND ="agustinmercado1234@gmail.com"
APP_BACK_URL= http://localhost:4000/api/active-account/
