MONGO_CONNECTION_STRING = 'mongodb+srv://wolfagus:EimQEHSiM91gggaN@cluster0.c6sj6jb.mongodb.net/proyectoFinal'
MONGO_CONNECTION_STRING_MENU = 'mongodb+srv://beesluka:LAKkYB7LdMkPbn6b@cluster0.g4b9zih.mongodb.net/menu?retryWrites=true&w=majority'
ORIGIN_URL=http://localhost:3000
JWT_SECRET='cositocomue'
NODEMAILER_PASS="wpokoyuwfiggdzwi"
EMAIL_SEND ="agustinmercado1234@gmail.com"
APP_BACK_URL= http://localhost:4000/api/active-account/
