MONGO_CONNECTION_STRING = 'mongodb+srv://wolfagus:saboresDeCasa@cluster0.c6sj6jb.mongodb.net/proyectoFinal'
ORIGIN_URL=http://localhost:3000
JWT_SECRET='cositocomue'
NODEMAILER_PASS="wpokoyuwfiggdzwi"
EMAIL_SEND ="agustinmercado1234@gmail.com"
APP_BACK_URL= http://localhost:4000/api/active-account/
TOKEN_MP="TEST-2765723855854915-122620-e57d7dd3f238667ccf444dda4e6ba8ec-171875479"
